<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vtuberwars.card.ui.YeayController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="570.0" minHeight="10.0" prefHeight="502.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="after_msg" alignment="CENTER" prefHeight="313.0" prefWidth="427.0" style="-fx-font-family: &quot;Lucida Console&quot;; -fx-font-size: 50;" text="CONGRATS&#10;PLAYER 1&#10;YOU WON&#10;VTUBERWARS&#10;SADLY&#10;NO ONE CARES" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button fx:id="exit_btn" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="45.0" prefWidth="200.0" text="EXIT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label prefHeight="92.0" prefWidth="227.0" text="Replay Button Added ASAP but honestly, no one cares to repeat this shitshow" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label prefHeight="141.0" prefWidth="270.0" text="Developer Afterwords:&#10;&#10;&quot;JavaFX is Cringe&quot; -13520157&#10;&quot;Terobos Segala Rintangan &quot;-13520028&#10;&quot;Tubes sampe Tipes&quot; -13520091" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   </children>
</GridPane>
